

.bottomCardInfo{
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 10px;
  background-color: #010f1f !important;
  color:white !important;
  width: 100%;
  height: auto;
  z-index: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.white{
  background-color:white;
  color: #424242;
}

.text-inside-grid {
  position: absolute;
  left: 5px;
}

.icon-display {
  transform: scale(0.4);
}

.icon-displayMeGusta {
  transform: scale(0.4);
}
.icon-displayCompartir {
  transform: scale(0.4);
}

.icon-displayMeGusta:hover {
  transform: scale(1);
}
.icon-displayCompartir:hover {
  transform: scale(1);
}




.homeContainer {
  background-size: 100% !important;
  background-repeat: no-repeat !important;
  margin-left: 0px !important;
  margin-right: 0px !important;  
  background-color: white !important;
  height: max-content !important;
  min-height: max-content !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.mat-input-element {
  color: white;
}

mat-card-content.prueb{
  min-height: 40px !important;
}

.centerActividad {
  cursor: pointer;
  position: absolute;
  top: 55%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-shadow: 0 3px 0 rgba(0,0,0,0.6)!important;
  font-family: sans-serif, Roboto, Arial, sans-serif !important;
  font-style: normal !important;
  letter-spacing: 0.5px !important;
  text-transform: uppercase !important;
}

.centerActividad:hover {
  cursor: pointer;
  position: absolute;
  top: 55%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-shadow: 0 3px 0 rgba(252, 185, 0, 0.6)!important;
  font-family: sans-serif, Roboto, Arial, sans-serif !important;
  font-style: normal !important;
  letter-spacing: 0.5px !important;
  text-transform: uppercase !important;
}

.centerA {
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-shadow: 0 3px 0 rgba(0,0,0,0.6)!important;
  font-family: sans-serif, Roboto, Arial, sans-serif !important;
  font-style: normal !important;
  letter-spacing: 0.5px !important;
  text-transform: uppercase !important;
}

.centerA:hover {
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-shadow: 0 3px 0 rgba(252, 185, 0, 0.6)!important;
  font-family: sans-serif, Roboto, Arial, sans-serif !important;
  font-style: normal !important;
  letter-spacing: 0.5px !important;
  text-transform: uppercase !important;
}
.pointer{
  cursor: pointer;
}

.margenImagen{
  padding: 15px !important;
}

.opaca {
  opacity: 0.4 !important;
}

.opacaActividad {
  opacity: 0.4 !important;
   min-height: 280px;
}

.color-card{
  background-color: #010f1f !important;
color:white !important;
}

.bottomrightA {
cursor: pointer;
position: absolute;
top: 5px;
right: 40px;
font-size: 8px;
}

.bottomleftA {
position: absolute;
top: 8px;
left: 16px;
font-size: 8px;
}

.toprightA {
  cursor: pointer;
position: absolute;
top: 5px;
right: 10px;
font-size: 8px;
}

.topleftA {
  cursor: pointer;
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}

.autor{
  text-align: right !important;
}

.alquimista{
  background-image: linear-gradient(to left, rgb(250, 49, 14), rgb(255, 95, 46), rgb(243, 112, 6), rgb(216, 19, 19), rgb(255, 60, 0), orange, rgb(255, 51, 0));  
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  background-clip: text;
  color: transparent;
}

.miArte{
  background-image: linear-gradient(to left, rgb(23, 82, 243), indigo, rgb(75, 75, 233), rgb(236, 119, 119), rgb(54, 163, 214), orange, red);  
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  background-clip: text;
  color: transparent;
}

.actividades{
  background-image: linear-gradient(to left, rgb(77, 131, 33), rgb(76, 175, 18), rgb(119, 180, 6), rgb(26, 124, 1), rgb(135, 219, 38), rgb(115, 255, 0), rgb(255, 239, 11));  
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  background-clip: text;
  color: transparent;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 0.3fr 1fr 1.7fr;
  grid-template-areas: "diaNombre . . ." "diaNumero . . ." "mesNombre . . ." "vacio . . ." "hora . . ." ". . . .";
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 18px;
}

.toprightB {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 16px;
  font-size: 18px;
}

strong, b {
  font-weight: bold;
}

.diaNombre { padding-left: 5px !important ;padding-right: 5px !important; background-color: yellowgreen; color: white; text-align: center;grid-area: diaNombre; }

.diaNumero { padding-left: 5px !important ;padding-right: 5px !important; background-color: yellowgreen; color: white; text-align: center;grid-area: diaNumero; }

.mesNombre { text-transform: uppercase; padding-left: 5px !important ;padding-right: 5px !important; background-color: yellowgreen; color: white; text-align: center;grid-area: mesNombre; }

.vacio { grid-area: vacio; }

.hora { border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;padding-left: 5px !important ;padding-right: 5px !important; background-color: rgb(55, 205, 50); color: white; text-align: center;grid-area: hora; }

